{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "popub-local",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/popub-local",
      "args": []
    },
    {
      "name": "popub-relay",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/popub-relay",
      "args": []
    }
  ]
}
